<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Yellow_Belt_Exam</title>
      <link rel="stylesheet" type="text/css" href="yellowBeltExam.css">
      <meta charset="utf-8">
   </head>
   <body>
      <div class="container">
          <div class="upperSection">
              <div class="header">
                  <div class="leftHeader">
                    <div class="weCollectYourIT">
                      <img src="images/icon1.png" alt="computer_image">
                      <p>WE COLLECT YOUR IT</p>
                    </div>
                  </div>
                  <div class="rightHeader">
                    <ul>
                      <li>Home</li>
                      <li>|</li>
                      <li>About Us</li>
                      <li>|</li>
                      <li>Book a collection</li>
                      <li>|</li>
                      <li>Contact</li>
                    </ul>
                  </div>
              </div>
                  <div class="upperLeft">
                      <div class="upperLeftTop">
                          <h1>Helping others with your computer</h1>
                          <p>A computer is a vital tool for anyone living in this day and age. This is why we aim to donate every 1 in 10 computers we collect to charitable and worthy causes.</p>
                      </div>
                      <div class="upperLeftBottom">
                          <input type="button" class="learnMore" value="Learn More>>">
                      </div>
                  </div>
                   <div class="upperRight">
                      <img src="images/main_img.png" alt="main_image">
                  </div>
          </div>
          <div class="midSection">
                  <div class="leftMid">
                        <div class="threeSmallBoxes">
                            <div class="safeSecure">
                                <img src="images/icon2.png" alt="cog_image">
                                <h3>Safe & Secure</h3>
                                <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
                            </div>
                            <div class="ecoFriendly">
                                <img src="images/icon3.png" alt="earth_image">
                                <h3>Eco-Friendly</h3>
                                <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
                            </div>
                            <div class="helpingOthers">
                                <img src="images/icon4.png" alt="stats_image">
                                <h3>Helping Others</h3>
                                <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
                            </div>
                        </div>
                        <div class="welcomeToWeCollectYourIT">
                              <h2>Welcome to We Collect Your IT</h2>
                              <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed. We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.</p>
                        </div>
                  </div>
                  <div class="rightMid">
                        <div class="whyWaste">
                              <h2>Why Waste? We will collect...</h2>
                              <p>We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed. We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed. We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed. We ensure all previously stored. </p>
                              <br>
                              <p class="readMore">Read more >></p>
                        </div>
                        <div class="recycleImage">
                              <img src="images/recycle.png" alt="recycle_image">
                        </div>
                  </div>
          </div>
          <div class="lowerSection">
                <div class="lowerSectionTop">
                    <div class="contactUs">
                          <h3>Contact us</h3>
                          <ul>
                              <li>We Collect Your IT</li>
                              <li>Leading Computers Ltd</li>
                              <li>27 Vesta Avenue</li>
                              <li>St Albans, Hertfordshire</li>
                          </ul>
                          <p>info@we-collect-your-it.co.uk</p>
                    </div>
                    <div class="supportAndHelp">
                      <h3>Support and help</h3>
                          <ul>
                              <li>About us</li>
                              <li>________________________________________________________</li>
                              <li>How we work</li>
                              <li>________________________________________________________</li>
                              <li>Helping others</li>
                              <li>________________________________________________________</li>
                              <li>Book a collection</li>
                              <li>________________________________________________________</li>
                              <li>Contact us</li>
                          </ul>
                    </div>
                    <div class="wantUsToGetInTouch">
                      <h3>Want us to get in touch with you?</h3>
                          <ul>
                              <li>Leave us your name, number and e-mail address and</li>
                              <li>someone will get in touch.</li>
                          </ul>
                          <input type="text" class="inputName" placeholder="Name">
                          <input type="text" class="inputEmail" placeholder="Email">
                          <br>
                          <input type="text" class="inputPhone" placeholder="Phone no">
                          <input type="button" class="submitButton" value="Submit">
                    </div>
                </div>
                <div class="footer">
                      <p>We collect Your IT is a project set up by Leading Computers Ltd. Copyright @ 2011 All rights reserved.</p>
                </div>
          </div>
      </div>
   </body>
</html>
